<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .aiu {
            position: relative;
        }

        .aiu img,
        .D {
            position: absolute;
        }

        .aiu a {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .aiu a img {
            width: 30px;
        }

        .uyuni {
            left: 271px;
            top: 740px;
        }

        .hebun {
            left: 1261px;
            top: 732px;
        }

        .moru {
            left: 915px;
            top: 621px;
        }

        .toro {
            left: 602px;
            top: 322px;
        }

        .bai {
            left: 1074px;
            top: 370px;
        }

        .howa {
            left: 88px;
            top: 489px;
        }

        .mon {
            left: 576px;
            top: 395px;
        }

        .maru {
            left: 630px;
            top: 474px;
        }

        .boru {
            left: 657px;
            top: 803px;
        }

        .hi {
            left: 1229px;
            top: 469px;
        }

        .txe {
            left: 1157px;
            top: 485px;
        }
        .iru{
            left: 341px;
             top: 258px;
        }
        .nai{
            left: 174px;
            top: 412px;
        }
        .otawa{
            left: 200px;
            top: 412px;
        }
        .San{
            left: 348px;
            top: 763px;
        }
     .Bann{
         left:1102px;;
         top: 467px;
     }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おすすめの観光地</title>
                    <link rel="stylesheet" href="Ex.css">
</head>

<body>
    <h1>おすすめの観光地</h1>
    <div class="aiu">
        <img src="https://p4.wallpaperbetter.com/wallpaper/291/432/959/world-map-simple-background-artwork-wallpaper-preview.jpg"
            width="1430" height="auto">
        <div class="D">
            <a href="./Ux.html" class="uyuni">
                <img src="./C.png">
            </a>
            <a href="./hx.html" class="hebun">
                <img src="./C.png">
            </a>
            <a href="./mx.html" class="moru">
                <img src="./C.png">
            </a>
            <a href="./Tx.html" class="toro">
                <img src="./C.png">
            </a>
            <a href="./Bx.html" class="bai">
                <img src="./C.png">
            </a>
            <a href="./hh.html" class="howa">
                <img src="./C.png"></a>
            <a href="./Mo.html" class="mon">
                <img src="./C.png"></a>
            <a href="./Maru.html" class="maru">
                <img src="./C.png"></a>
            <a href="./Bo.html" class="boru">
                <img src="./C.png"></a>
            <a href="./N.html" class="hi">
                <img src="./C.png"></a>
            <a href="./txe.html" class="txe">
                <img src="./C.png"></a>
             <a href="./i.html" class="iru">
                 <img src="./C.png"></a>
                 <a href="./K.html" class="nai">
                    <img src="./C.png"></a>
                    <a href="./ox.html" class="otawa">
                        <img src="./C.png"></a>
                        <a href="./Sa.html" class="San">
                            <img src="./C.png"></a>
                            <a href="./Br.html" class="Bann">
                                <img src="./C.png"></a>
        </div>
    </div>
</body>

</html>